{
  "name": "Jappy",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/filipecancio/Jappy.git",
  "author": "Filipe Câncio <filipe.cancio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "logar" : "clasp login --creds creds.json",
    "main": "clasp push && clasp run main"
  }
}
